description "{{service}}"

start on started networking
stop on runlevel [016]

limit nofile 1000000 1000000

respawn
respawn limit 5 30

setuid {{service}}
setgid {{service}}

chdir /home/{{ service }}/current
env NODE_ENV={{ node_env }}
exec npm start
