# ---- HTTPS -------------------------------------------------------------------
# Requires nginx, letsencrypt, and cube-api roles to have been run already.

# Bounce www. requests to non www.
server {
  server_name www.{{inventory_hostname}};
  ssl_certificate /etc/letsencrypt/live/{{inventory_hostname}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{inventory_hostname}}/privkey.pem;
  include /etc/nginx/includes/ssl.conf;
  include /etc/nginx/includes/well-known.conf;

  location / {
    return 301 $scheme://{{inventory_hostname}}$request_uri;
  }
}

# Proxy to app. Server static files from `root` on it's behalf.
server {
  server_name {{inventory_hostname}};
  ssl_certificate /etc/letsencrypt/live/{{inventory_hostname}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{inventory_hostname}}/privkey.pem;
  include /etc/nginx/includes/ssl.conf;
  include /etc/nginx/includes/well-known.conf;
  include /etc/nginx/includes/proxy.conf;

  root /home/{{service}}/current/public;

  location / {
    try_files $uri $uri/ @frontend;
  }
  location @frontend {
    proxy_pass http://localhost:3000;
  }
}
