# ---- HTTP config without SSL -------------------------------------------------

# Bounce www. requests to non www.
server {
  server_name www.{{inventory_hostname}};
  listen 80;
  listen [::]:80;
  include /etc/nginx/includes/well-known.conf;

  location / {
    return 301 $scheme://{{inventory_hostname}}$request_uri;
  }
}

# Proxy to app. Server static files from `root` on it's behalf.
server {
  server_name {{inventory_hostname}};
  listen 80;
  listen [::]:80;
  include /etc/nginx/includes/well-known.conf;
  include /etc/nginx/includes/proxy.conf;

  root /home/{{service}}/current/public;

  location / {
    try_files $uri $uri/ @frontend;
  }
  location @frontend {
    proxy_pass http://localhost:3000;
  }
}
